<!DOCTYPE html>
<html>
<head>
	<title>JS Mastery Quiz</title>
	<link rel="stylesheet" href="css/main.css">
</head>
	<body>
		
		<div id="wrapper">
			<h1>
				Desired line height: <input type="number" id="txtLineHeight" value="10">
				
				Desired line character: <input type="text" id="txtLineChar" maxlength="1" value="@">
				
				<button type="button" name="btnGrowTree" id="btnGrowTree">
					Grow Your Tree!
				</button>
			</h1>
		</div>
		
		<script src="js/quiz.js"></script>
	</body>
</html>